# jetpack-compose-catalog

./: README.md
assets/catalog/: credits.txt
codebase/android/: build.gradle  settings.gradle
codebase/android/app/: build.gradle
codebase/android/app/src/main/: AndroidManifest.xml
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/composecatalog/android/: MainActivity.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/composecatalog/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
codebase/android/app/src/main/res/values/: strings.xml  themes.xml
codebase/android/gradle/wrapper/: gradle-wrapper.properties
