buildscript {

    ext {
        // Compile SDK version
        compileSdkVersion = 33

        // Minimum SDK version
        minSdkVersion = 24

        // Target SDK version
        targetSdkVersion = 33

        // App version code
        appVersionCode = 1

        // App version name
        appVersionName = "2022.10.17.0"

        // Jetpack compose compiler
        jetpackComposeCompilerVersion = "1.3.0"

        // AndroidX core
        androidXCoreVersion = "1.9.0"

        // Lifecycle runtime
        lifecycleRuntimeVersion = "2.5.1"

        // Jetpack compose integration with activities
        jetpackComposeActivityIntegrationVersion = "1.6.0"

        // Jetpack compose
        jetpackComposeVersion = "1.2.1"

        // JUnit testing
        junitVersion = "4.13.2"

        // AndroidX JUnit extension
        androidXJUnitExtensionVersion = "1.1.3"

        // Espresso
        espressoVersion = "3.4.0"
    }
}

plugins {
    id "com.android.application" version "8.0.0-alpha04" apply false
    id "com.android.library" version "8.0.0-alpha04" apply false
    id "org.jetbrains.kotlin.android" version "1.7.10" apply false
}
